# hotel

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/resources/: application.yaml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.yaml
client-service/: package-lock.json  package.json
client-service/src/: App.js  index.js
client-service/src/layout/: NavBar.js
client-service/src/pages/: Home.js
client-service/src/pages/auth/: Auth.css  Login.css  Login.js  Register.css  Register.js
client-service/src/pages/booking/: Booking.js
client-service/src/pages/payment/: Payment.js
client-service/src/pages/rooms/: Room.css  Room.js  (+2 more)
discovery-service/: pom.xml
game-service/: pom.xml
hotel-service/: Dockerfile  pom.xml
k8s/api-gateway/: api-gateway-deployment.yaml
k8s/auth-service/: auth-pg-configmap.yaml  auth-pg-secrets.yaml  auth-service-deployment.yaml  postgres-auth.yaml
k8s/booking-service/: booking-pg-configmap.yaml  booking-pg-secrets.yaml  booking-service-deployment.yaml  postgres-booking.yaml
k8s/hotel-service/: hotel-service-deployment.yaml
k8s/notification-service/: notification-pg-configmap.yaml  notification-pg-secrets.yaml  notification-service-deployment.yaml  postgres-notification.yaml
k8s/payment-service/: payment-pg-configmap.yaml  payment-pg-secrets.yaml  payment-service-deployment.yaml  postgres-payment.yaml
k8s/room-service/: postgres-room.yaml  room-pg-configmap.yaml  room-pg-secrets.yaml  room-service-deployment.yaml
k8s/user-service/: postgres-user.yaml  user-pg-configmap.yaml  user-pg-secrets.yaml  user-service-deployment.yaml
notification-service/: Dockerfile  pom.xml
payment-service/: .gitignore  Dockerfile  pom.xml
question-service/: pom.xml
room-service/: Dockerfile  pom.xml
session-service/: pom.xml
user-service/: Dockerfile  pom.xml  user-k8s.yml
(+143 files in other folders)
